NODE_TLS_REJECT_UNAUTHORIZED=0

# Nexue 設定
NEXUS_UPLOAD_API="http://10.93.18.96:8081/service/rest/v1/components?repository=npm-hosted-test"
NEXUS_ADMIN="admin"
NEXUS_PASS="1234"

# 上傳目標套件所在資料夾名稱
UPLOAD_DIR="./npm-pkg-tgz"
UPLOADED_DIR="./npm-pkg-tgz-uploaded"